{
    "name": "jwt",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/jwt/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "platform": "node",
                "outputPath": "dist/libs/jwt",
                "tsConfig": "libs/jwt/tsconfig.lib.json",
                "packageJson": "libs/jwt/package.json",
                "main": "libs/jwt/src/index.ts",
                "assets": ["libs/jwt/*.md"],
                "generatePackageJson": false,
                "format": ["esm"],
                "esbuildOptions": {
                    "sourcemap": true,
                    "outExtension": {
                        ".js": ".js"
                    }
                }
            }
        },
        "test:unit": {
            "executor": "@nx/vite:test",
            "outputs": ["{workspaceRoot}/coverage/libs/jwt"],
            "options": {
                "configFile": "{projectRoot}/vite.config.ts",
                "coverage": true,
                "parallel": false
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": ["libs/jwt/**/*.ts"]
            }
        }
    }
}
